{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Game Helper Objects","order":2,"path":"folders/Objects/Game Helper Objects.yy",},
    {"name":"Game Room Objects","order":3,"path":"folders/Objects/Game Room Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Object Scripts","order":1,"path":"folders/Scripts/Object Scripts.yy",},
    {"name":"general","order":1,"path":"folders/Scripts/Object Scripts/general.yy",},
    {"name":"obj_music_manager","order":2,"path":"folders/Scripts/Object Scripts/obj_music_manager.yy",},
    {"name":"obj_transitions","order":3,"path":"folders/Scripts/Object Scripts/obj_transitions.yy",},
    {"name":"Utilities","order":2,"path":"folders/Scripts/Utilities.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Effects","order":1,"path":"folders/Sounds/Effects.yy",},
    {"name":"Music","order":2,"path":"folders/Sounds/Music.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Backgrounds","order":1,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Effects","order":2,"path":"folders/Sprites/Effects.yy",},
    {"name":"Enemies","order":3,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Bat","order":1,"path":"folders/Sprites/Enemies/Bat.yy",},
    {"name":"Bosses","order":2,"path":"folders/Sprites/Enemies/Bosses.yy",},
    {"name":"Wood Man","order":1,"path":"folders/Sprites/Enemies/Bosses/Wood Man.yy",},
    {"name":"Dog","order":3,"path":"folders/Sprites/Enemies/Dog.yy",},
    {"name":"Rabbit","order":4,"path":"folders/Sprites/Enemies/Rabbit.yy",},
    {"name":"Fonts","order":4,"path":"folders/Sprites/Fonts.yy",},
    {"name":"Mega Man","order":5,"path":"folders/Sprites/Mega Man.yy",},
    {"name":"Palettes","order":1,"path":"folders/Sprites/Mega Man/Palettes.yy",},
    {"name":"Misc","order":6,"path":"folders/Sprites/Misc.yy",},
    {"name":"Pickups","order":7,"path":"folders/Sprites/Pickups.yy",},
    {"name":"Tilesets","order":8,"path":"folders/Sprites/Tilesets.yy",},
    {"name":"Weapons","order":9,"path":"folders/Sprites/Weapons.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"snd_enemy_damage","order":7,"path":"sounds/snd_enemy_damage/snd_enemy_damage.yy",},
    {"name":"spr_keyboard","order":9,"path":"sprites/spr_keyboard/spr_keyboard.yy",},
    {"name":"spr_small_hp_pickup","order":5,"path":"sprites/spr_small_hp_pickup/spr_small_hp_pickup.yy",},
    {"name":"chance","order":4,"path":"scripts/chance/chance.yy",},
    {"name":"snd_buster_shot","order":2,"path":"sounds/snd_buster_shot/snd_buster_shot.yy",},
    {"name":"rm_stage_select","order":8,"path":"rooms/rm_stage_select/rm_stage_select.yy",},
    {"name":"spr_master_selector","order":12,"path":"sprites/spr_master_selector/spr_master_selector.yy",},
    {"name":"spr_mega_man_idle","order":5,"path":"sprites/spr_mega_man_idle/spr_mega_man_idle.yy",},
    {"name":"obj_init","order":1,"path":"objects/obj_init/obj_init.yy",},
    {"name":"spr_wood_man_stage_template_background","order":10,"path":"sprites/spr_wood_man_stage_template_background/spr_wood_man_stage_template_background.yy",},
    {"name":"spr_music","order":14,"path":"sprites/spr_music/spr_music.yy",},
    {"name":"spr_wood_man_stage_tileset","order":2,"path":"sprites/spr_wood_man_stage_tileset/spr_wood_man_stage_tileset.yy",},
    {"name":"rm_game_over","order":2,"path":"rooms/rm_game_over/rm_game_over.yy",},
    {"name":"rm_mode_select","order":7,"path":"rooms/rm_mode_select/rm_mode_select.yy",},
    {"name":"wrap","order":12,"path":"scripts/wrap/wrap.yy",},
    {"name":"spr_mega_man_damaged","order":3,"path":"sprites/spr_mega_man_damaged/spr_mega_man_damaged.yy",},
    {"name":"spr_mega_man_helmetless","order":4,"path":"sprites/spr_mega_man_helmetless/spr_mega_man_helmetless.yy",},
    {"name":"rm_wood_man_stage","order":9,"path":"rooms/rm_wood_man_stage/rm_wood_man_stage.yy",},
    {"name":"spr_mega_man_damage_flash","order":5,"path":"sprites/spr_mega_man_damage_flash/spr_mega_man_damage_flash.yy",},
    {"name":"spr_pause","order":16,"path":"sprites/spr_pause/spr_pause.yy",},
    {"name":"spr_larg_star_background","order":3,"path":"sprites/spr_larg_star_background/spr_larg_star_background.yy",},
    {"name":"spr_master_portraits","order":10,"path":"sprites/spr_master_portraits/spr_master_portraits.yy",},
    {"name":"queue_new_song","order":2,"path":"scripts/queue_new_song/queue_new_song.yy",},
    {"name":"spr_false_mask","order":6,"path":"sprites/spr_false_mask/spr_false_mask.yy",},
    {"name":"tls_wood_man","order":2,"path":"tilesets/tls_wood_man/tls_wood_man.yy",},
    {"name":"spr_health_pip","order":7,"path":"sprites/spr_health_pip/spr_health_pip.yy",},
    {"name":"rm_get_equipped","order":3,"path":"rooms/rm_get_equipped/rm_get_equipped.yy",},
    {"name":"spr_mega_man_shoot_run","order":10,"path":"sprites/spr_mega_man_shoot_run/spr_mega_man_shoot_run.yy",},
    {"name":"rm_intro","order":5,"path":"rooms/rm_intro/rm_intro.yy",},
    {"name":"spr_ammo_bubble_lead","order":1,"path":"sprites/spr_ammo_bubble_lead/spr_ammo_bubble_lead.yy",},
    {"name":"snd_death","order":5,"path":"sounds/snd_death/snd_death.yy",},
    {"name":"audio_play_sound_variant","order":1,"path":"scripts/audio_play_sound_variant/audio_play_sound_variant.yy",},
    {"name":"draw_9slice","order":6,"path":"scripts/draw_9slice/draw_9slice.yy",},
    {"name":"spr_wood_man_crouching","order":1,"path":"sprites/spr_wood_man_crouching/spr_wood_man_crouching.yy",},
    {"name":"mus_mode_select","order":6,"path":"sounds/mus_mode_select/mus_mode_select.yy",},
    {"name":"obj_transitions","order":3,"path":"objects/obj_transitions/obj_transitions.yy",},
    {"name":"spr_solid","order":19,"path":"sprites/spr_solid/spr_solid.yy",},
    {"name":"spr_dog_foot2","order":3,"path":"sprites/spr_dog_foot2/spr_dog_foot2.yy",},
    {"name":"spr_transitions","order":22,"path":"sprites/spr_transitions/spr_transitions.yy",},
    {"name":"spr_mega_man_climb","order":2,"path":"sprites/spr_mega_man_climb/spr_mega_man_climb.yy",},
    {"name":"spr_blank_master_portrait","order":1,"path":"sprites/spr_blank_master_portrait/spr_blank_master_portrait.yy",},
    {"name":"spr_master_portraits_negative","order":11,"path":"sprites/spr_master_portraits_negative/spr_master_portraits_negative.yy",},
    {"name":"spr_game_mode_background","order":1,"path":"sprites/spr_game_mode_background/spr_game_mode_background.yy",},
    {"name":"mus_wood_man_stage","order":9,"path":"sounds/mus_wood_man_stage/mus_wood_man_stage.yy",},
    {"name":"snd_damaged","order":4,"path":"sounds/snd_damaged/snd_damaged.yy",},
    {"name":"ease","order":7,"path":"scripts/ease/ease.yy",},
    {"name":"spr_gui_test","order":2,"path":"sprites/spr_gui_test/spr_gui_test.yy",},
    {"name":"spr_wood_man_idle","order":2,"path":"sprites/spr_wood_man_idle/spr_wood_man_idle.yy",},
    {"name":"mus_game_over","order":1,"path":"sounds/mus_game_over/mus_game_over.yy",},
    {"name":"snd_energy_fill","order":8,"path":"sounds/snd_energy_fill/snd_energy_fill.yy",},
    {"name":"rm_init","order":4,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"spr_medium_star","order":4,"path":"sprites/spr_medium_star/spr_medium_star.yy",},
    {"name":"spr_mega_man_weapon_model","order":16,"path":"sprites/spr_mega_man_weapon_model/spr_mega_man_weapon_model.yy",},
    {"name":"spr_room_test","order":7,"path":"sprites/spr_room_test/spr_room_test.yy",},
    {"name":"mod2","order":10,"path":"scripts/mod2/mod2.yy",},
    {"name":"rm_copyright","order":1,"path":"rooms/rm_copyright/rm_copyright.yy",},
    {"name":"spr_title","order":9,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_mega_man_shoot_jump","order":9,"path":"sprites/spr_mega_man_shoot_jump/spr_mega_man_shoot_jump.yy",},
    {"name":"spr_dog_fire_effect","order":1,"path":"sprites/spr_dog_fire_effect/spr_dog_fire_effect.yy",},
    {"name":"spr_extra_life_pickup","order":1,"path":"sprites/spr_extra_life_pickup/spr_extra_life_pickup.yy",},
    {"name":"spr_camera","order":2,"path":"sprites/spr_camera/spr_camera.yy",},
    {"name":"spr_mega_man_throw","order":14,"path":"sprites/spr_mega_man_throw/spr_mega_man_throw.yy",},
    {"name":"mus_introduction","order":3,"path":"sounds/mus_introduction/mus_introduction.yy",},
    {"name":"spr_wood_man_leaf_shoot","order":4,"path":"sprites/spr_wood_man_leaf_shoot/spr_wood_man_leaf_shoot.yy",},
    {"name":"spr_rabbit_hopping","order":1,"path":"sprites/spr_rabbit_hopping/spr_rabbit_hopping.yy",},
    {"name":"spr_wood_man_boss_door_closing","order":23,"path":"sprites/spr_wood_man_boss_door_closing/spr_wood_man_boss_door_closing.yy",},
    {"name":"spr_master_background","order":4,"path":"sprites/spr_master_background/spr_master_background.yy",},
    {"name":"spr_large_hp_pickup","order":3,"path":"sprites/spr_large_hp_pickup/spr_large_hp_pickup.yy",},
    {"name":"spr_mega_man_transforming","order":15,"path":"sprites/spr_mega_man_transforming/spr_mega_man_transforming.yy",},
    {"name":"spr_small_star_background","order":8,"path":"sprites/spr_small_star_background/spr_small_star_background.yy",},
    {"name":"obj_input","order":2,"path":"objects/obj_input/obj_input.yy",},
    {"name":"spr_stats","order":21,"path":"sprites/spr_stats/spr_stats.yy",},
    {"name":"spr_mega_man_jump","order":6,"path":"sprites/spr_mega_man_jump/spr_mega_man_jump.yy",},
    {"name":"spr_etank_pip","order":5,"path":"sprites/spr_etank_pip/spr_etank_pip.yy",},
    {"name":"spr_ammo_mega_buster","order":3,"path":"sprites/spr_ammo_mega_buster/spr_ammo_mega_buster.yy",},
    {"name":"obj_stats","order":4,"path":"objects/obj_stats/obj_stats.yy",},
    {"name":"spr_dog_idle","order":4,"path":"sprites/spr_dog_idle/spr_dog_idle.yy",},
    {"name":"spr_medium_star_background","order":6,"path":"sprites/spr_medium_star_background/spr_medium_star_background.yy",},
    {"name":"surface_set_and_clear","order":11,"path":"scripts/surface_set_and_clear/surface_set_and_clear.yy",},
    {"name":"spr_display","order":4,"path":"sprites/spr_display/spr_display.yy",},
    {"name":"snd_caret","order":3,"path":"sounds/snd_caret/snd_caret.yy",},
    {"name":"mus_title","order":8,"path":"sounds/mus_title/mus_title.yy",},
    {"name":"spr_mega_man_run","order":7,"path":"sprites/spr_mega_man_run/spr_mega_man_run.yy",},
    {"name":"move_with_tile_collisions","order":1,"path":"scripts/move_with_tile_collisions/move_with_tile_collisions.yy",},
    {"name":"snd_land_on_ground","order":9,"path":"sounds/snd_land_on_ground/snd_land_on_ground.yy",},
    {"name":"spr_leaf_shield","order":5,"path":"sprites/spr_leaf_shield/spr_leaf_shield.yy",},
    {"name":"spr_death_sphere","order":1,"path":"sprites/spr_death_sphere/spr_death_sphere.yy",},
    {"name":"mus_get_equipped","order":2,"path":"sounds/mus_get_equipped/mus_get_equipped.yy",},
    {"name":"spr_ammo_leaf_shield","order":2,"path":"sprites/spr_ammo_leaf_shield/spr_ammo_leaf_shield.yy",},
    {"name":"interval","order":8,"path":"scripts/interval/interval.yy",},
    {"name":"mus_level_end","order":4,"path":"sounds/mus_level_end/mus_level_end.yy",},
    {"name":"spr_wood_man_boss_door_opening","order":24,"path":"sprites/spr_wood_man_boss_door_opening/spr_wood_man_boss_door_opening.yy",},
    {"name":"obj_title","order":2,"path":"objects/obj_title/obj_title.yy",},
    {"name":"obj_introduction","order":1,"path":"objects/obj_introduction/obj_introduction.yy",},
    {"name":"MACROS","order":3,"path":"scripts/MACROS/MACROS.yy",},
    {"name":"spr_mega_man_skid","order":12,"path":"sprites/spr_mega_man_skid/spr_mega_man_skid.yy",},
    {"name":"spr_falling_leaf_shield","order":4,"path":"sprites/spr_falling_leaf_shield/spr_falling_leaf_shield.yy",},
    {"name":"snd_teleporting","order":11,"path":"sounds/snd_teleporting/snd_teleporting.yy",},
    {"name":"spr_small_energy_pickup","order":4,"path":"sprites/spr_small_energy_pickup/spr_small_energy_pickup.yy",},
    {"name":"is_odd","order":9,"path":"scripts/is_odd/is_odd.yy",},
    {"name":"snd_open_menu","order":10,"path":"sounds/snd_open_menu/snd_open_menu.yy",},
    {"name":"spr_copyright","order":3,"path":"sprites/spr_copyright/spr_copyright.yy",},
    {"name":"spr_large_star","order":3,"path":"sprites/spr_large_star/spr_large_star.yy",},
    {"name":"approach","order":3,"path":"scripts/approach/approach.yy",},
    {"name":"spr_dog_teleporting","order":5,"path":"sprites/spr_dog_teleporting/spr_dog_teleporting.yy",},
    {"name":"spr_start","order":20,"path":"sprites/spr_start/spr_start.yy",},
    {"name":"spr_wood_man_jump","order":3,"path":"sprites/spr_wood_man_jump/spr_wood_man_jump.yy",},
    {"name":"spr_menu_9slice","order":13,"path":"sprites/spr_menu_9slice/spr_menu_9slice.yy",},
    {"name":"spr_init","order":8,"path":"sprites/spr_init/spr_init.yy",},
    {"name":"spr_destruction_flash","order":2,"path":"sprites/spr_destruction_flash/spr_destruction_flash.yy",},
    {"name":"tls_tower","order":1,"path":"tilesets/tls_tower/tls_tower.yy",},
    {"name":"display_write_all_specs","order":5,"path":"scripts/display_write_all_specs/display_write_all_specs.yy",},
    {"name":"obj_music_manager","order":5,"path":"objects/obj_music_manager/obj_music_manager.yy",},
    {"name":"spr_small_star","order":6,"path":"sprites/spr_small_star/spr_small_star.yy",},
    {"name":"snd_dink","order":6,"path":"sounds/snd_dink/snd_dink.yy",},
    {"name":"snd_teleporting_in","order":12,"path":"sounds/snd_teleporting_in/snd_teleporting_in.yy",},
    {"name":"mus_stage_select","order":7,"path":"sounds/mus_stage_select/mus_stage_select.yy",},
    {"name":"mus_master_choosen","order":5,"path":"sounds/mus_master_choosen/mus_master_choosen.yy",},
    {"name":"spr_selection_caret","order":18,"path":"sprites/spr_selection_caret/spr_selection_caret.yy",},
    {"name":"snd_boss_gate","order":1,"path":"sounds/snd_boss_gate/snd_boss_gate.yy",},
    {"name":"spr_collision_tileset","order":1,"path":"sprites/spr_collision_tileset/spr_collision_tileset.yy",},
    {"name":"spr_bat_idle","order":1,"path":"sprites/spr_bat_idle/spr_bat_idle.yy",},
    {"name":"spr_master_banner","order":5,"path":"sprites/spr_master_banner/spr_master_banner.yy",},
    {"name":"spr_large_energy_pickup","order":2,"path":"sprites/spr_large_energy_pickup/spr_large_energy_pickup.yy",},
    {"name":"spr_mega_man_shoot_climb","order":8,"path":"sprites/spr_mega_man_shoot_climb/spr_mega_man_shoot_climb.yy",},
    {"name":"rm_master_display","order":6,"path":"rooms/rm_master_display/rm_master_display.yy",},
    {"name":"animation_hit_frame","order":1,"path":"scripts/animation_hit_frame/animation_hit_frame.yy",},
    {"name":"snd_test","order":13,"path":"sounds/snd_test/snd_test.yy",},
    {"name":"queue_silence","order":3,"path":"scripts/queue_silence/queue_silence.yy",},
    {"name":"spr_password_ball","order":15,"path":"sprites/spr_password_ball/spr_password_ball.yy",},
    {"name":"obj_player_title","order":3,"path":"objects/obj_player_title/obj_player_title.yy",},
    {"name":"spr_dog_foot1","order":2,"path":"sprites/spr_dog_foot1/spr_dog_foot1.yy",},
    {"name":"spr_room_boundary","order":17,"path":"sprites/spr_room_boundary/spr_room_boundary.yy",},
    {"name":"spr_mega_man_teleporting","order":13,"path":"sprites/spr_mega_man_teleporting/spr_mega_man_teleporting.yy",},
    {"name":"spr_mega_man_shoot_stand","order":11,"path":"sprites/spr_mega_man_shoot_stand/spr_mega_man_shoot_stand.yy",},
    {"name":"any","order":2,"path":"scripts/any/any.yy",},
  ],
}